<!--documentation page-->
<!DOCTYPE html>
<html>
<head>
	<title>Virtualization of a Turing Machine - Documentation</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="main-wrapper">
			<h2>Virtualization of a Turing Machine</h2>
			<span class="navigation">
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="weekly_updates.html"><li>Weekly Updates</li></a>
					<a href="documentation.html"><li>Documentation</li></a>
					<a href="schedule.html"><li>Schedule</li></a>
				</ul>
			</span>
			<div class="main">
				<ul class="documentation">
					<a href="docs/virtualization of a turing machine - requirements document.pdf"><li>View Requirements Document</li></a>
					<a href="docs/visualization of a turing machine - design document.pdf"><li>View Specifications Document</li></a>
					<a href="docs/visualization of a turing machine - specification document.pdf"><li>View Design Document</li></a>
				</ul>
			</div>
			<div class="bottom-bar">
				<div style="float: left; margin-left:20px;margin-top:7px;">Authored in Cooperation by: Brett George, Jisue Lee, James Merenda</div>
				<div style="float: right; margin-right:20px;margin-top:7px;">Last Update: Mar-2021</div>
			</div>
		</div>
	</div>
</body>

</html>